spring.application.name=hire-recruiters-mongodb

spring.data.mongodb.uri=mongodb+srv://devpioruocco:Cambiami123@cluster0.ph7tvwi.mongodb.net/
spring.data.mongodb.database=job-hire

#remember to modify the ip-address list of the cluster in Mongo-Atlas to be global or the ip of your pc